<!Doctype html>
<script type=module>
import {cherub} from './cherub.js';
onload=function()
{
	'use strict';
	var sum=(a,b)=>a+b,
		tests=[{
			name:'math',
			tests:
			[{
				name:'sum',
				func:sum,
				tests:
				[
					{name:'positive (test 1)',args:[1,5],rtn:6},
					{name:'negative (test 2)',args:[-1,-5],rtn:-6},
					{name:'fail (test 3)',args:[-1,-5],rtn:0}
				]
			}]
		},
		{
			func:()=>0,
			name:'return 0 (test 4)',
			rtn:0
		}];
	cherub({hidePassed:false,parallel:false}).run(...tests)
	.then(function()
	{
		console.log('\n');//JSON.stringify(tests,null,4));
		cherub().run(...tests);
	});
};
</script>